<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="./pk-layout-styles.html">

</head><body><dom-module id="pk-grid">
  <template>
    <style>
      :host {
        --app-grid-gutter: var(--pk-layout-block-indent);

        /**
         * The width for the expandible item is:
         * ((100% - subPixelAdjustment) / columns * itemColumns - gutter
         *
         * - subPixelAdjustment: 0.1px (Required for IE 11)
         * - gutter: var(--app-grid-gutter)
         * - columns: var(--app-grid-columns)
         * - itemColumn: var(--app-grid-expandible-item-columns)
         */
        /*--app-grid-expandible-item: {
          -webkit-flex-basis: calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - var(--app-grid-gutter, 0px)) !important;
          flex-basis: calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - var(--app-grid-gutter, 0px)) !important;
          max-width: calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - var(--app-grid-gutter, 0px)) !important;
        };*/

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        /*padding-top: var(--app-grid-gutter, 0px);*/
        /*padding-left: var(--app-grid-gutter, 0px);*/
        box-sizing: border-box;

        margin-right: calc(-1 * var(--app-grid-gutter, 0px));
      }
    </style>
    <content></content>
  </template>

  <script>Polymer({is:"pk-grid",properties:{columns:{type:Number,observer:"_columnsChanged"},mobileColumns:{type:Number,value:1}},_columnsChanged:function(){Polymer.dom(this).querySelectorAll("pk-grid-cell").forEach(function(e){e.columns=this.columns,e.mobileColumns=this.mobileColumns}.bind(this))}});</script>
</dom-module>
</body></html>