<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

<style is="custom-style">
  :root {
    --pk-layout-header-font: {
      font-family: fugueregular;
    }

    --pk-layout-color-info: rgb(65, 173, 73);
    --pk-layout-color-general: rgb(230, 149, 102);
    --pk-layout-block-indent: 25px;
  }
</style>

</head><body><dom-module id="pk-layout">
  <template>
    <style>
      @font-face {
        font-family: 'fugueregular';
        src: url('/fonts/fugue-webfont.woff2') format('woff2'),
          url('/fonts/fugue-webfont.woff') format('woff'),
          url('/fonts/fugue-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      :host {
        font-size: 1rem;
        font-family: Roboto, sans-serif;
        font-weight: 300;
      }

      .content-holder {
        max-width: 830px;
        padding: 0 3rem;
        margin-left: auto;
        margin-right: auto;
      }

      a {
        color: inherit;
      }

      a.fa {
        text-decoration: none;
      }

      h1, h2, h3, h4 {
        @apply(--pk-layout-header-font);
        font-weight: normal;
        margin: 0;
      }

      p {
        margin: 0;
      }
      p {
        margin-bottom: 1.4rem;
      }

      h1 {
        line-height: 1.1;
        margin-bottom: 1rem;
      }

      h2 {
        font-size: 23pt;
        margin-bottom: 0.7rem;
      }

      h3 {
        font-size: 110%;
        line-height: 1.4rem;
      }

      h3 a {
        text-decoration: none;
      }

      strong {
        @apply(--pk-layout-header-font);
        font-weight: normal;
      }

      section {
        margin-bottom: 0.8rem;
      }

      .page-section {
        margin-bottom: 4.6rem;
      }

      .page-section-small {
        margin-bottom: 2.3rem;
      }

      .insert-section {
        background: #efefef;
        padding: 2.3rem 0 2.3rem 0;
        margin-top: -2.3rem;
        margin-bottom: 2.3rem;
      }

      .insert-section section {
        margin-bottom: 0px;
      }

      footer {
        margin-bottom: 2.8rem;
      }

      footer .pk-footer-icons {
        margin-top: 0.3rem;
      }

      footer .pk-footer-icons a {
        text-decoration: none;
      }

      footer .pk-footer-icons .fa {
        margin-right: 0.3rem;
      }

      img {
        max-width: 100%;
      }

      img.rounded {
        border-radius: 100%;
      }

      .cell:not(:last-child) {
        margin-right: var(--pk-layout-block-indent);
      }

      .insert {
        position: relative;
        padding-left: var(--pk-layout-block-indent);
      }

      .insert::before {
        content: ' ';
        display: block;
        position: absolute;
        width: 2px;
        height: 90%;
        top: 5%;
        left: 0;
        background: var(--pk-layout-color-info);
      }

      .icon-block {
        @apply(--layout-horizontal);
        @apply(--layout-center);
      }

      section.icon-block {
        margin-bottom: 2.8rem;
      }

      .icon-block img {
        width: 45px;
        height: 45px;
        padding-right: 12px;
      }

      .residents-item {
        /*@apply(--pk-layout-header-font);*/
      }

      .so-large-button {
        @apply(--pk-layout-header-font);
        width: 100%;
        line-height: 55px;
        background: var(--pk-layout-color-info);
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
      }

      .pk-app-drawer {
        margin-top: 3rem;
        text-align: center;
      }

      .pk-app-drawer a {
        display: block;
        @apply(--pk-layout-header-font);
        text-decoration: none;
        line-height: 1.6;
        outline: none;
      }
    </style>
  </template>
</dom-module>
</body></html>