<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="./pk-layout-styles.html">

</head><body><dom-module id="pk-price-item">
  <template>
    <style include="pk-layout">
      :host {
        display: block;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul ::content li {
        position: relative;
      }

      ul ::content li::before {
        content: '>';
        display: block;
        position: absolute;
        color: var(--pk-layout-color-general);
        left: -15px;
        -webkit-font-smoothing: subpixel-antialiased;
      }

      .price {
        display: block;
        margin-bottom: 0.7rem;
        color: var(--pk-layout-color-info);
      }

      .book-button {
        color: var(--pk-layout-color-info);
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
    <section>
      <h3>
        {{name}}
        <small class="price">{{price}}</small>
      </h3>
      <ul>
        <content select="li"></content>
      </ul>
    </section>

  </template>
  <script>Polymer({is:"pk-price-item",parameters:{name:String,price:String},openDialog:function(){this.$.dialog.open()}});</script>
</dom-module>
</body></html>